<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        canvas {
            padding: 0;
            display: block;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }
        #content {
            text-align: center;
            margin-top: 20px;
        }
        #timestampH3 {
            margin-top:10px;
        }
        .canvas-wrapper {
            position: relative;
            height: 500px;
            width: 500px;
            margin: 20px auto;
        }
    </style>
    <script type="text/javascript" src="../dist/bundle.js"></script>
    <script type="text/javascript" src="../shared/stats.js"></script>
</head>
<body id="content">
    <h1>Demo app using offscreen Canvas</h1>
    <h3 id="timestampH3">
        Timestamp: <span id="timestamp"></span>
    </h3>
    <div id="wrapper" class="canvas-wrapper">
        <canvas id="myCanvas"></canvas>
    </div>
    <div>
        <p>
            Point count:
            <a href="?500">500 points</a> |
            <a href="?1000">1000 points</a> |
            <a href="?3000">3000 points</a> |
            <a href="?5000">5000 points</a> |
            <a href="?10000">10000 points</a> |
            <a href="?25000">25000 points</a> |
            <a href="?50000">50000 points</a>
        </p>
    </div>
    <div style="margin-top: 15px; margin-bottom: 15px;">
        <a href="../index.html">back</a>
    </div>
    <embed type="text/html" src="../shared/scroll.html" width="500" height="200">
    <script src="script.js"></script>
</body>
</html>

